MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db

MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

STABLE_DIFFUSION_API_URL=
COMPLETIONS_API_URL=

# for local testing change to localhost, for docker to host.docker.internal
MYSQL_URL=jdbc:mysql://host.docker.internal:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
# MYSQL_URL=jdbc:mysql://localhost:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}

# for JWT configuration
SECRET_API_KEY=exampleKey
EXPIRATION_LENGTH=3600000
HEADER_NAME=Authorization
PREFIX_NAME=Bearer